# CWA Neo4j Configuration

# Memory
server.memory.heap.initial_size=256m
server.memory.heap.max_size=512m
server.memory.pagecache.size=128m

# Network
server.default_listen_address=0.0.0.0

# Procedures
dbms.security.procedures.unrestricted=apoc.*
